input {
  tcp { port => 5044 codec => json }
}

filter {
  if [event_type] == "alert" {
    ruby { path => "/usr/share/logstash/scripts/threat_enrich.rb" }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] index => "suricata-%{+YYYY.MM.dd}" }
}
